{
  "name": "tianqi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./start.js",
    "local": "gulp develop",
    "build": "gulp build"
  },
  "author": "zhuzhanwei",
  "license": "ISC",
  "dependencies": {
    "async-request": "^1.2.0",
    "ejs": "^3.1.7",
    "koa": "^2.13.4",
    "koa-body": "^5.0.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.1.1",
    "koa-static": "^5.0.0",
    "koa-views": "^8.0.0",
    "module-alias": "^2.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-cli": "^2.3.0",
    "gulp-imagemin": "^6.2.0",
    "gulp-jshint": "^2.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-nodemon": "^2.5.0",
    "gulp-px2rem": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "nodemon": "^2.0.15",
    "sass": "^1.50.1",
    "shelljs": "^0.8.5"
  },
  "_moduleAliases": {
    "@"      : ".", 
    "src"      : "./src",
    "dao" : "./src/dao",
    "utils"  : "./src/utils",
    "controller"  : "./src/controller"
  }
}
